{
    "name": "Faiz Muttaqin - Full-Stack Developer",
    "short_name": "Faiz Portfolio",
    "description": "Professional portfolio of Faiz Muttaqin - Full-Stack Developer specialized in React, Node.js & Go",
    "icons": [
        {
            "src": "assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4A90E2",
    "background_color": "#87CEEB",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}